protobuf-lesson/proto/employee.proto

syntax = "proto3";

package employee;

import "protobuf-lesson/proto/date.proto";
option go_package = "protobuf-lesson";

//  protoc -I./path --go_out=./path ./path/*.proto
// protoc -I./proto --go_out=./proto ./proto/*.proto
// Scalar型
// 最初は大文字、単語１つくらいのsシンプルな名前
message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  repeated string phone_number = 5;
  map<string, Company.Project> Project = 6;
    oneof profile {
    string text = 7;
    Video video = 8;
  }
  date.Date birthday = 9;
}

// 列挙型
enum Occupation {
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

message Company {
  message Project {}
}

message Video {}
